<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
          <link rel="stylesheet" href="style2.css">
        <title>contact</title>
         <body>
          <table align="center" height=80%, width=100% >
            <td align="center">
             <form  action="action_page.php" method="post">
                <div class="Contact Form ">
                    <h1>Contact us</h1>
                <div class="txtb">
                    <label> Full Name:</label>
                    <input type="text" name="fname" value=""placeholder="Enter you name"/>
                </div>    
                <div class="txtb">
                    <label> Email:</label>
                    <input type="text" name="email" value=""placeholder="Enter you email"/>
                </div>
                <div class="txtb">
                    <label> Phone Number:</label>
                    <input type="text" name="phn no" value=""placeholder="Enter you phone number"/>
                 </div>
                 <div class="txtb">
                     <label>Message</label>  
                     <textarea> </textarea>
                 </div>
                    <a class="btn">Send</a>
                </form>
             </td>
            </table>
         </body>
    </head>
    
</html>
