body{
     background: url('contact.jpg'); 
    background-size: cover;
    background-repeat: no-repeat; 
    position: relative;
    
}
    
Form {
    background: rgb(235, 235, 200);
    border: 1px solid #e7e2e2;
    border-radius: 1px;
    font-size: 20px;
    padding: 20px ;
    width: 500px;
  }
  

.Contact Form h1{
    margin-top: 0;
    font weight: 180px;
}
.txtb{
    border:1px solid gray;
    margin: 8px 0;
    padding: 18px 10px;
    border-radius: 8px;        
}
.txtb label{
  display: block;
  color:black;
  text-align: left;
  font-size: 20px;
  text-transform: uppercase;
}
.txtb input,.txtb textarea{
  width:100%;
  border:none;
  background:none;
  outline: none;
 font-size:10 px;
 margin-top:1px;
}
.btn{
  display: inline-block;
  background-color: darkgreen;
  padding: 14px 0px;
  color:ghostwhite;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
  text-align-last: center;
  }
